[tox]
envlist = lint, py37, py38, py39

[travis]
python =
  3.7: lint, py37, rest-api
  3.8: py38
  3.9: py39

[testenv]
deps =
    pytest
    google_compute_engine
    gensim
    sentencepiece
commands =
    pytest --test-count 1000 tests/test_DhatuWrapper.py tests/test_sandhi.py tests/test_SanskritLexicalAnalyzer.py tests/test_SandhiKosh.py tests/test_parser.py

[testenv:lint]
basepython = python
deps = flake8
commands =
    flake8 sanskrit_parser tests --exclude tests/KISS

[testenv:rest-api]
basepython = python
deps =
    pytest
    google_compute_engine
    flask-cors
    flask-restplus
commands = pytest tests/test_rest_api.py
