
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api &#8212; sanskrit_parser 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cmd_line" href="sanskrit_parser_cmd_line.html" />
    <link rel="prev" title="sanskrit_parser’s documentation" href="sanskrit_parser.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sanskrit_parser.api">
<span id="api"></span><h1>api<a class="headerlink" href="#module-sanskrit_parser.api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Parser</span></code> class can be used to generate vakya parses thus:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">islice</span>
<span class="kn">from</span> <span class="nn">sanskrit_parser</span> <span class="kn">import</span> <span class="n">Parser</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;astyuttarasyAMdiSi&quot;</span>
<span class="n">input_encoding</span> <span class="o">=</span> <span class="s2">&quot;SLP1&quot;</span>
<span class="n">output_encoding</span> <span class="o">=</span> <span class="s2">&quot;SLP1&quot;</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">input_encoding</span><span class="o">=</span><span class="n">input_encoding</span><span class="p">,</span>
                <span class="n">output_encoding</span><span class="o">=</span><span class="n">output_encoding</span><span class="p">,</span>
                <span class="n">replace_ending_visarga</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">parse_result</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="k">if</span> <span class="n">parse_result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Splits:&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="n">parse_result</span><span class="o">.</span><span class="n">splits</span><span class="p">(</span><span class="n">max_splits</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Lexical Split: </span><span class="si">{</span><span class="n">split</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">parse</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">islice</span><span class="p">(</span><span class="n">split</span><span class="o">.</span><span class="n">parses</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Parse </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">parse</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No splits found.  Please check the input to ensure there are no typos.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lexical</span> <span class="n">Split</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;asti&#39;</span><span class="p">,</span> <span class="s1">&#39;uttarasyAm&#39;</span><span class="p">,</span> <span class="s1">&#39;diSi&#39;</span><span class="p">]</span>
<span class="n">Parse</span> <span class="mi">0</span>
<span class="n">asti</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">asti</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;samAsapUrvapadanAmapadam&#39;</span><span class="p">,</span> <span class="s1">&#39;strIliNgam&#39;</span><span class="p">])</span> <span class="p">:</span> <span class="n">samasta</span> <span class="n">of</span> <span class="n">uttarasyAm</span>
<span class="n">uttarasyAm</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">uttara</span><span class="c1">#1, [&#39;saptamIviBaktiH&#39;, &#39;strIliNgam&#39;, &#39;ekavacanam&#39;])</span>
<span class="n">diSi</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">diS</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;saptamIviBaktiH&#39;</span><span class="p">,</span> <span class="s1">&#39;ekavacanam&#39;</span><span class="p">,</span> <span class="s1">&#39;strIliNgam&#39;</span><span class="p">])</span> <span class="p">:</span> <span class="n">viSezaRa</span> <span class="n">of</span> <span class="n">uttarasyAm</span>
<span class="n">Parse</span> <span class="mi">1</span>
<span class="n">asti</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">asti</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;samAsapUrvapadanAmapadam&#39;</span><span class="p">,</span> <span class="s1">&#39;strIliNgam&#39;</span><span class="p">])</span> <span class="p">:</span> <span class="n">samasta</span> <span class="n">of</span> <span class="n">uttarasyAm</span>
<span class="n">uttarasyAm</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">uttara</span><span class="c1">#2, [&#39;saptamIviBaktiH&#39;, &#39;strIliNgam&#39;, &#39;ekavacanam&#39;]) : viSezaRa of diSi</span>
<span class="n">diSi</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">diS</span><span class="c1">#2, [&#39;saptamIviBaktiH&#39;, &#39;strIliNgam&#39;, &#39;ekavacanam&#39;])</span>
<span class="n">Parse</span> <span class="mi">2</span>
<span class="n">asti</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="k">as</span><span class="c1">#1, [&#39;kartari&#39;, &#39;praTamapuruzaH&#39;, &#39;law&#39;, &#39;parasmEpadam&#39;, &#39;ekavacanam&#39;, &#39;prATamikaH&#39;])</span>
<span class="n">uttarasyAm</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">uttara</span><span class="c1">#2, [&#39;saptamIviBaktiH&#39;, &#39;strIliNgam&#39;, &#39;ekavacanam&#39;]) : viSezaRa of diSi</span>
<span class="n">diSi</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">diS</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;saptamIviBaktiH&#39;</span><span class="p">,</span> <span class="s1">&#39;ekavacanam&#39;</span><span class="p">,</span> <span class="s1">&#39;strIliNgam&#39;</span><span class="p">])</span> <span class="p">:</span> <span class="n">aDikaraRam</span> <span class="n">of</span> <span class="n">asti</span>
</pre></div>
</div>
<p>&#64;author: avinashvarna</p>
<dl class="py class">
<dt id="sanskrit_parser.api.JSONEncoder">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">JSONEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#JSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.JSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<dl class="py method">
<dt id="sanskrit_parser.api.JSONEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#JSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.JSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.Parse">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">Parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">split</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sanskrit_parser.api.Split" title="sanskrit_parser.api.Split">sanskrit_parser.api.Split</a></span></em>, <em class="sig-param"><span class="n">parse_graph</span></em>, <em class="sig-param"><span class="n">cost</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py method">
<dt id="sanskrit_parser.api.Parse.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Parse.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Parse.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.ParseEdge">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">ParseEdge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predecessor</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">node</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sanskrit_parser.api.ParseNode" title="sanskrit_parser.api.ParseNode">sanskrit_parser.api.ParseNode</a></span></em>, <em class="sig-param"><span class="n">label</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseEdge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseEdge.label">
<code class="sig-name descname">label</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseEdge.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseEdge.node">
<code class="sig-name descname">node</code><em class="property">: <a class="reference internal" href="#sanskrit_parser.api.ParseNode" title="sanskrit_parser.api.ParseNode">sanskrit_parser.api.ParseNode</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseEdge.node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseEdge.predecessor">
<code class="sig-name descname">predecessor</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseEdge.predecessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.ParseEdge.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseEdge.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseEdge.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.ParseNode">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">ParseNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span><span class="p">:</span> <span class="n">sanskrit_parser.parser.datastructures.VakyaGraphNode</span></em>, <em class="sig-param"><span class="n">strict_io</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span></em>, <em class="sig-param"><span class="n">encoding</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py method">
<dt id="sanskrit_parser.api.ParseNode.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseNode.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseNode.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.ParseResult">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">ParseResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sanskrit_parser.api.Parser" title="sanskrit_parser.api.Parser">sanskrit_parser.api.Parser</a></span></em>, <em class="sig-param"><span class="n">input_string</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">sandhi_graph</span><span class="p">:</span> <span class="n"><a class="reference internal" href="sanskrit_parser_parser_datastructures.html#sanskrit_parser.parser.datastructures.SandhiGraph" title="sanskrit_parser.parser.datastructures.SandhiGraph">sanskrit_parser.parser.datastructures.SandhiGraph</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseResult.input_string">
<code class="sig-name descname">input_string</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseResult.input_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseResult.parser">
<code class="sig-name descname">parser</code><em class="property">: <a class="reference internal" href="#sanskrit_parser.api.Parser" title="sanskrit_parser.api.Parser">sanskrit_parser.api.Parser</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseResult.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseResult.sandhi_graph">
<code class="sig-name descname">sandhi_graph</code><em class="property">: <a class="reference internal" href="sanskrit_parser_parser_datastructures.html#sanskrit_parser.parser.datastructures.SandhiGraph" title="sanskrit_parser.parser.datastructures.SandhiGraph">sanskrit_parser.parser.datastructures.SandhiGraph</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseResult.sandhi_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.ParseResult.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseResult.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseResult.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.ParseResult.splits">
<code class="sig-name descname">splits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_splits</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseResult.splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseResult.splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.ParseResult.write_dot">
<code class="sig-name descname">write_dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basepath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseResult.write_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseResult.write_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.ParseTag">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">ParseTag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">tags</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseTag.root">
<code class="sig-name descname">root</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#sanskrit_parser.api.ParseTag.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.ParseTag.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#ParseTag.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.ParseTag.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.ParseTag.tags">
<code class="sig-name descname">tags</code><em class="property">: Sequence<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></em><a class="headerlink" href="#sanskrit_parser.api.ParseTag.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.Parser">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">Parser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">strict_io</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">input_encoding</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_encoding</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'SLP1'</span></em>, <em class="sig-param"><span class="n">lexical_lookup</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'combined'</span></em>, <em class="sig-param"><span class="n">score</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">split_above</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">replace_ending_visarga</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fast_merge</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="sanskrit_parser.api.Parser.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_string</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Parser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.Serializable">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">Serializable</code><a class="reference internal" href="_modules/sanskrit_parser/api.html#Serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Base class to indicate an object is serializable into JSON</p>
<dl class="py method">
<dt id="sanskrit_parser.api.Serializable.serializable">
<em class="property">abstract </em><code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Serializable.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Serializable.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sanskrit_parser.api.Split">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.api.</code><code class="sig-name descname">Split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sanskrit_parser.api.Parser" title="sanskrit_parser.api.Parser">sanskrit_parser.api.Parser</a></span></em>, <em class="sig-param"><span class="n">input_string</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">split</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>sanskrit_parser.base.sanskrit_base.SanskritObject<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">vgraph</span><span class="p">:</span> <span class="n"><a class="reference internal" href="sanskrit_parser_parser_datastructures.html#sanskrit_parser.parser.datastructures.VakyaGraph" title="sanskrit_parser.parser.datastructures.VakyaGraph">sanskrit_parser.parser.datastructures.VakyaGraph</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sanskrit_parser.api.Serializable" title="sanskrit_parser.api.Serializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sanskrit_parser.api.Serializable</span></code></a></p>
<dl class="py attribute">
<dt id="sanskrit_parser.api.Split.input_string">
<code class="sig-name descname">input_string</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#sanskrit_parser.api.Split.input_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.Split.parser">
<code class="sig-name descname">parser</code><em class="property">: <a class="reference internal" href="#sanskrit_parser.api.Parser" title="sanskrit_parser.api.Parser">sanskrit_parser.api.Parser</a></em><a class="headerlink" href="#sanskrit_parser.api.Split.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.Split.parses">
<code class="sig-name descname">parses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Split.parses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Split.parses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.Split.serializable">
<code class="sig-name descname">serializable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Split.serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Split.serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that can be serialized by json.JSONEncoder</p>
</dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.Split.split">
<code class="sig-name descname">split</code><em class="property">: Sequence<span class="p">[</span>sanskrit_parser.base.sanskrit_base.SanskritObject<span class="p">]</span></em><a class="headerlink" href="#sanskrit_parser.api.Split.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sanskrit_parser.api.Split.vgraph">
<code class="sig-name descname">vgraph</code><em class="property">: <a class="reference internal" href="sanskrit_parser_parser_datastructures.html#sanskrit_parser.parser.datastructures.VakyaGraph" title="sanskrit_parser.parser.datastructures.VakyaGraph">sanskrit_parser.parser.datastructures.VakyaGraph</a></em><em class="property"> = None</em><a class="headerlink" href="#sanskrit_parser.api.Split.vgraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.api.Split.write_dot">
<code class="sig-name descname">write_dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basepath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/api.html#Split.write_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.api.Split.write_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="sanskrit_parser.html">sanskrit_parser</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_cmd_line.html">cmd_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_parser.html">parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_util.html">util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="sanskrit_parser.html">Documentation overview</a><ul>
      <li>Previous: <a href="sanskrit_parser.html" title="previous chapter">sanskrit_parser’s documentation</a></li>
      <li>Next: <a href="sanskrit_parser_cmd_line.html" title="next chapter">cmd_line</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, sanskrit-programmers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sanskrit_parser_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>