
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parser.sandhi &#8212; sanskrit_parser 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="parser.sandhi_analyzer" href="sanskrit_parser_parser_sandhi_analyzer.html" />
    <link rel="prev" title="parser" href="sanskrit_parser_parser.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sanskrit_parser.parser.sandhi">
<span id="parser-sandhi"></span><h1>parser.sandhi<a class="headerlink" href="#module-sanskrit_parser.parser.sandhi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>Sandhi splitter for Samskrit.
Builds up a database of sandhi rules and utilizes them for both
performing sandhi and splitting words.</p>
<p>Will generate splits that may not all be valid words. That is left to the
calling module to validate. See for example SanskritLexicalAnalyzer</p>
<dl class="simple">
<dt>Example usage:</dt><dd><p>from sandhi import Sandhi
sandhi = Sandhi()
joins = sandhi.join(‘tasmin’, ‘iti’)
splits = sandhi.split_at(‘tasminniti’, 5)</p>
</dd>
</dl>
<p>Draws inspiration from <a class="reference external" href="https://github.com/sanskrit/sanskrit">https://github.com/sanskrit/sanskrit</a></p>
<p>&#64;author: Avinash Varna (github: &#64;avinashvarna)</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Sandhi</span></code> class can be used to join/split words:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sanskrit_parser.parser.sandhi</span> <span class="kn">import</span> <span class="n">Sandhi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandhi</span> <span class="o">=</span> <span class="n">Sandhi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word1</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;te&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word2</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;eva&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joins</span> <span class="o">=</span> <span class="n">sandhi</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word1</span><span class="p">,</span> <span class="n">word2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">join</span> <span class="ow">in</span> <span class="n">joins</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">join</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">teeva</span>
<span class="go">taeva</span>
<span class="go">ta eva</span>
<span class="go">tayeva</span>
</pre></div>
</div>
<p>To split at a specific position, use the <code class="docutils literal notranslate"><span class="pre">Sandhi.split_at()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;taeva&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splits</span> <span class="o">=</span> <span class="n">sandhi</span><span class="o">.</span><span class="n">split_at</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="n">splits</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">split</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">(u&#39;tar&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;tas&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;taH&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;ta&#39;, u&#39;eva&#39;)</span>
</pre></div>
</div>
<p>To split at all possible locations, use the <code class="docutils literal notranslate"><span class="pre">Sandhi.split_all()</span></code>
method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splits_all</span> <span class="o">=</span> <span class="n">sandhi</span><span class="o">.</span><span class="n">split_all</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="n">splits_all</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">split</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">(u&#39;t&#39;, u&#39;aeva&#39;)</span>
<span class="go">(u&#39;tar&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;taev&#39;, u&#39;a&#39;)</span>
<span class="go">(u&#39;to&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;ta&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;te&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;taH&#39;, u&#39;eva&#39;)</span>
<span class="go">(u&#39;tae&#39;, u&#39;va&#39;)</span>
<span class="go">(u&#39;taeva&#39;, u&#39;&#39;)</span>
<span class="go">(u&#39;tas&#39;, u&#39;eva&#39;)</span>
</pre></div>
</div>
<p><strong>Note</strong>: As mentioned previously, both over-generation and
under-generation are possible with the <code class="docutils literal notranslate"><span class="pre">Sandhi</span></code> class.</p>
</div>
<div class="section" id="command-line-usage">
<h2>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m sanskrit_parser.parser.sandhi --join te eva
Joining te eva
set([u&#39;teeva&#39;, u&#39;taeva&#39;, u&#39;ta eva&#39;, u&#39;tayeva&#39;])

$ python -m sanskrit_parser.parser.sandhi --split taeva 1
Splitting taeva at 1
set([(u&#39;tar&#39;, u&#39;eva&#39;), (u&#39;tas&#39;, u&#39;eva&#39;), (u&#39;taH&#39;, u&#39;eva&#39;), (u&#39;ta&#39;, u&#39;eva&#39;)])

$ python -m sanskrit_parser.parser.sandhi --split taeva --all
All possible splits for taeva
set([(u&#39;t&#39;, u&#39;aeva&#39;), (u&#39;tar&#39;, u&#39;eva&#39;), (u&#39;taev&#39;, u&#39;a&#39;), (u&#39;to&#39;, u&#39;eva&#39;),
(u&#39;ta&#39;, u&#39;eva&#39;), (u&#39;te&#39;, u&#39;eva&#39;), (u&#39;taH&#39;, u&#39;eva&#39;), (u&#39;tae&#39;, u&#39;va&#39;),
(u&#39;taeva&#39;, u&#39;&#39;), (u&#39;tas&#39;, u&#39;eva&#39;)])
</pre></div>
</div>
<dl class="py class">
<dt id="sanskrit_parser.parser.sandhi.Sandhi">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.parser.sandhi.</code><code class="sig-name descname">Sandhi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rules_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_default_rules</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/parser/sandhi.html#Sandhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.parser.sandhi.Sandhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to hold all the sandhi rules and methods for joining and splitting.
Uses SLP1 encoding for all internal operations.</p>
<dl class="py method">
<dt id="sanskrit_parser.parser.sandhi.Sandhi.join">
<code class="sig-name descname">join</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">first_in</span></em>, <em class="sig-param"><span class="n">second_in</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/parser/sandhi.html#Sandhi.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.parser.sandhi.Sandhi.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs sandhi.
<strong>Warning</strong>: May generate forms that are not lexically valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_in</strong> – SanskritImmutableString first word of the sandhi</p></li>
<li><p><strong>second_in</strong> – SanskritImmutableString word of the sandhi</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of strings of possible sandhi forms, or None if no sandhi can be performed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.parser.sandhi.Sandhi.split_all">
<code class="sig-name descname">split_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word_in</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/parser/sandhi.html#Sandhi.split_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.parser.sandhi.Sandhi.split_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Split word at all possible locations and return splits.
<strong>Warning</strong>: Will generate splits that are not lexically valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_in</strong> – SanskritImmutableString word to split</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of tuple of strings of possible split forms, or None if no split can be performed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.parser.sandhi.Sandhi.split_at">
<code class="sig-name descname">split_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word_in</span></em>, <em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/parser/sandhi.html#Sandhi.split_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.parser.sandhi.Sandhi.split_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Split sandhi at the given index of word.
<strong>Warning</strong>: Will generate splits that are not lexically valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_in</strong> – SanskritImmutableString word to split</p></li>
<li><p><strong>idx</strong> – position within word at which to try the split</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of tuple of strings of possible split forms, or None if no split can be performed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="sanskrit_parser.html">sanskrit_parser</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_doc.html">sanskrit_parser’s documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sanskrit_parser_code.html">sanskrit_parser</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="sanskrit_parser.html">Documentation overview</a><ul>
  <li><a href="sanskrit_parser_code.html">sanskrit_parser</a><ul>
  <li><a href="sanskrit_parser_parser.html">parser</a><ul>
      <li>Previous: <a href="sanskrit_parser_parser.html" title="previous chapter">parser</a></li>
      <li>Next: <a href="sanskrit_parser_parser_sandhi_analyzer.html" title="next chapter">parser.sandhi_analyzer</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, sanskrit-programmers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sanskrit_parser_parser_sandhi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>