
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>base.maheshvara_sutra &#8212; sanskrit_parser 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util" href="sanskrit_parser_util.html" />
    <link rel="prev" title="base" href="sanskrit_parser_base.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sanskrit_parser.base.maheshvara_sutra">
<span id="base-maheshvara-sutra"></span><h1>base.maheshvara_sutra<a class="headerlink" href="#module-sanskrit_parser.base.maheshvara_sutra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>Get varnas in a pratyahara:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sanskrit_parser.base.maheshvara_sutra</span> <span class="kn">import</span> <span class="n">MaheshvaraSutras</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MaheshvaraSutras</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jaS</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;jaS&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">SLP1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MS</span><span class="o">.</span><span class="n">getPratyahara</span><span class="p">(</span><span class="n">jaS</span><span class="p">))</span>
<span class="go">jabagaqada</span>
</pre></div>
</div>
<p>Check if a varna is in a pratyahara:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MS</span><span class="o">.</span><span class="n">isInPratyahara</span><span class="p">(</span><span class="n">jaS</span><span class="p">,</span> <span class="n">g</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">SanskritImmutableString</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MS</span><span class="o">.</span><span class="n">isInPratyahara</span><span class="p">(</span><span class="n">jaS</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-usage">
<h2>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m sanskrit_parser.base.maheshvara_sutra --encoding SLP1 --pratyahara jaS
aiuR fxk eoN EOc hayavaraw laR YamaNaRanam JaBaY GaQaDaz jabagaqadaS KaPaCaWaTacawatav kapay Sazasar hal
जश्
जबगडद
</pre></div>
</div>
<dl class="py class">
<dt id="sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras">
<em class="property">class </em><code class="sig-prename descclassname">sanskrit_parser.base.maheshvara_sutra.</code><code class="sig-name descname">MaheshvaraSutras</code><a class="reference internal" href="_modules/sanskrit_parser/base/maheshvara_sutra.html#MaheshvaraSutras"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Singleton MaheshvaraSutras class
Attributes:
MS(SanskritImmutableString) : Internal representation of mAheshvara sutras
MSS(str)           : Canonical (SLP1) representation</p>
<dl class="py method">
<dt id="sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.getPratyahara">
<code class="sig-name descname">getPratyahara</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">longp</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">remove_a</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dirghas</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/base/maheshvara_sutra.html#MaheshvaraSutras.getPratyahara"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.getPratyahara" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of varnas covered by a pratyahara</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p(:class:SanskritImmutableString): Pratyahara
longp(boolean :optional:): When True (default), uses long pratyaharas
remove_a(boolean :optional:): When True, removes intermediate ‘a’.This is better for computational use
dirghas(boolean :optional:) When True (default=False) adds dirgha vowels to the returned varnas</p>
</dd>
<dt>Returns:</dt><dd><p>(SanskritImmutableString): List of varnas to the same encoding as p</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.isInPratyahara">
<code class="sig-name descname">isInPratyahara</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">longp</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/base/maheshvara_sutra.html#MaheshvaraSutras.isInPratyahara"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.isInPratyahara" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given varna is in a pratyahara</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p(SanskritImmutableString): Pratyahara
v(SanskritImmutableString): Varna
longp(boolean :optional:): When True (default), uses long pratyaharas</p>
</dd>
<dt>Returns</dt><dd><p>boolean: Is v in p?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.isSavarna">
<code class="sig-name descname">isSavarna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sanskrit_parser/base/maheshvara_sutra.html#MaheshvaraSutras.isSavarna"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sanskrit_parser.base.maheshvara_sutra.MaheshvaraSutras.isSavarna" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given varna “a” is savarna to another “v”</p>
<dl class="simple">
<dt>Args:</dt><dd><p>v(SanskritImmutableString): Varna Indicator
a(SanskritImmutableString): Varna</p>
</dd>
</dl>
<p>v can be a svara (in which case we return True irrespective of length
of a)
v can be an udit, in which we return True for anything in the group
v can be tapara in which we return true only for the right length</p>
<dl class="simple">
<dt>Returns</dt><dd><p>boolean: Is v savarna to p?</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="sanskrit_parser.html">sanskrit_parser</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_parser_doc.html">sanskrit_parser’s documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sanskrit_parser_code.html">sanskrit_parser</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="sanskrit_parser.html">Documentation overview</a><ul>
  <li><a href="sanskrit_parser_code.html">sanskrit_parser</a><ul>
  <li><a href="sanskrit_parser_base.html">base</a><ul>
      <li>Previous: <a href="sanskrit_parser_base.html" title="previous chapter">base</a></li>
      <li>Next: <a href="sanskrit_parser_util.html" title="next chapter">util</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, sanskrit-programmers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sanskrit_parser_base_maheshvara_sutra.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>