#------------------------------
# How to write the sandhi rules
#------------------------------
# Lines beginning with a # or empty lines are skipped
# Each line should contain one rule
# (Can be written in devanagari easier to read/check for a human)
# Each rule is typically left_1 + left_2 = right_1 / right_2 / ...
# left_1 and left_2 can specify lists. These will be 
# expanded by the parser to generate a product of all possible combinations
# E.g. [अ, इ, उ, ऋ][ ङ्, ञ्, न्] + [अ, आ, इ, ई, उ, ऊ, ऋ, ॠ, ए, ऐ, ओ, औ]
# right uses Python's format string specification to refer to
# elements from the left expression. 
# Note that even a single character on the left is treated as a list, so be 
# careful with indexing in the right expression.
# E.g. एचोऽयवायावः / यान्तवान्तादेशः would be specified as 
# ए + [आ, इ, ई, उ, ऊ, ऋ, ॠ, ऌ, ए, ऐ, ओ, औ] = अय्{1} (the ए would be considered as list 0)
# Multiple right expressions can be specified by separating them with "/"
# Spaces at the beginning and end of expressions are stripped,
# but if they appear inside an expression, they will be preserved
# E.g. the space in अ {1}  for एचोऽयवायावः + लोपः शाकल्यस्य will be retained
# mAheswara-sutra pratyAhAras can be included in the rules by preceding them with a *
# To exclude certain varnas from a pratyAhAra, you can use set notation
# E.g. [*अच् - इई] 
# Note that pratyAhAras with vowels will be expanded to include dIrghas as well

# यण्-सन्धिः
# इको यणचि (६.१.७७)
[इ, ई] + [*अच् - इई] = य्{1}
[उ, ऊ] + [*अच् - उऊ] = व्{1}
[ऋ, ॠ] + [*अच् -ऋॠऌ] = र्{1}
[ऌ]+ [*अच् -ऋॠऌ] = ल्{1}

# Do we want वान्तो यि प्रत्यये (६.१.७१) for गो + यम् = गव्यम्, नौ + यम् = नाव्यम् etc. ?
# No, because we will not split pratyayas

# यान्तवान्तादेशः
# एचोऽयवायावः  (६.१.७८) + लोपः शाकल्यस्य (८.३.१९)
ए + [*अच् - अ] = अय्{1} / अ {1} / अ{1}
ऐ + [*अच्] = आय्{1} / आ {1} / आ{1}
ओ + [*अच् - अ] = अव्{1} / अ {1} / अ{1}
औ + [*अच्] = आव्{1} / आ {1} / आ{1}

# गुण-सन्धिः
# आद्गुणः (६.१.८७)
[अ, आ] + [इ, ई] = ए 
[अ, आ]+ [उ, ऊ] = ओ
[अ, आ] + [ऋ, ॠ] = अर्
[अ, आ] + [ऌ] = अल्

# वृद्धि-सन्धिः
# वृद्धिरेचि (६.१.८८)
[अ, आ] + [ए, ऐ] = ऐ 
[अ, आ]+ [ओ, औ] = औ

# वार्तिकम्
# अक्षादूहिन्याम् उपसंख्यानम्
अक्ष + ऊहिन् = अक्षौहिण्

# ऋते च त्रीतीयासमासे
अ + ऋत् = आर्त्

# सवर्णदीर्घः
# अकः सवर्णे दीर्घः
[अ, आ] + [अ, आ] = आ
[इ, ई] + [इ, ई] = ई
[उ, ऊ] + [उ, ऊ] = ऊ
[ऋ, ॠ, ऌ] + [ऋ, ॠ, ऌ] = ॠ

# पूर्वरूपः
# एङः पदान्तादति (६.१.१०१)
[ए, ओ] + अ = {0} / {0}ऽ

# प्रकृतिभावः
# ऋत्यकः (६.१.१२८)
# There is a space in the optional expression
[अ, इ, उ, ऋ] + [ऋ] = {0}{1} / {0} {1}
आ + ऋ = अऋ / अ ऋ
ई + ऋ = इऋ / इस् ऋ
ऊ + ऋ = उऋ / उ ऋ